<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>

  <link rel="manifest" href="manifest.json">
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=vietnamese" rel="stylesheet">-->
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->
  <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css">
  <link href="css/main.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">


  <!--libs script-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/firebase/firebase.js"></script>
  <script src="lib/iframe_api.js"></script>
  <script src="bower_components/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- constants script -->
  <script src="constants/config.js"></script>
  <script src="constants/message.js"></script>
  <script src="constants/firebase.js"></script>

  <!-- your app's js and controller script -->
  <script src="js/router.js"></script>
  <script src="js/app.js"></script>
  <script src="pages/home/home.js"></script>
  <script src="pages/signUp/signUp.js"></script>
  <script src="pages/signIn/signIn.js"></script>
  <script src="pages/newFeed/newFeed.js"></script>
  <script src="pages/eventDetail/eventDetail.js"></script>
  <script src="pages/forgotPass/forgotPass.js"></script>
  <script src="pages/vote/vote.js"></script>
  <script src="pages/voteDetail/voteDetail.js"></script>

  <!--services script-->
  <script src="services/utilService.js"></script>
  <script src="services/authService.js"></script>
  <script src="services/dataService.js"></script>
  <script src="services/localStorageService.js"></script>
  <script src="services/uploadService.js"></script>

  <!--directive script-->
  <script src="directives/numberOnly.js"></script>
  <script src="components/votes/votes.js"></script>
  <script src="components/feeds/feeds.js"></script>
</head>
<body ng-app="AbbApp">
  <ion-nav-view></ion-nav-view>
</body>
</html>
