.circle-checked:after {
	content: "";
    width: 11px;
    height: 11px;
    background: #e74c3c;
    position: absolute;
    border-radius: 50%;
    margin-top: 1px;
    margin-left: -5px;
}

.video-banner {
	height: 300px !important;
}

.ytp-title-link.yt-uix-sessionlink {
	display: none;
}

.has-video {
    height: 300px !important;
}

.button.disabled, .button[disabled] {
    pointer-events: auto !important;
}

.home-view ion-header-bar {
    border: none !important;
}