.btn-black{
  background: black;
}
.button-around{
  border-radius: 30px;
  font-size: 20px;
  font-weight: 600;
  min-width: 50%;
}
.button-circle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: $red;
  color: white;
  font-size: 22px;
  position: relative;
}
.button-white{
  background-color: #ffffff;
  color: $red;
}
.button-outline-clear{
  background: #ffffff;
  border-color: $red;
  color: $red;
}
.button[disabled]{
  opacity: 0.7;
}