.bar{
  background-size: 100% 0;
}
.bar-header{

}
.bar-subheader{
  border-bottom: none;
  box-shadow: none;
  background-image: none;
  padding: 0;
  .button{
    color: $gray;
    width: 50%;
    // border: 1px solid $red;

    background: #ffffff;
    font-size: 25px;
    font-weight: 600;
    border-radius: 0;
    &.activated{
      border: none;
    }
    &.active{
      color: $red;
      background: #ffffff;
      border: none;
    }
    &:after{
      display: none;
    }
    &:last-child{
      position: initial !important;
      border-left: 1px solid $gray;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}