<ion-view ng-controller="VoteDetailController as vm">
  <ion-nav-bar class="bar-assertive" align-title="center">
    <ion-nav-back-button></ion-nav-back-button>
    <ion-nav-title>TIẾT MỤC</ion-nav-title>
    <ion-nav-buttons side="right">
      <i class="icon-login light" ng-click="$root.signOut()" style="font-size: 30px"></i>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content class="event-detail has-footer">
    <div class="event-banner" style="margin-bottom: 0">
      <p class="event-title">{{vm.vote.title}}</p>
      <img src="{{vm.vote.img}}"/>
    </div>
    <!-- <youtube-video video-id="vm.getIdVideo(vm.vote.video)" player-width="'100%'" player-height="'300px'" ng-if="vm.vote.video"></youtube-video> -->
    <div class="event-content">
      <p class="padding">
        {{vm.vote.content}}
      </p>
    </div>
  </ion-content>
  <ion-footer-bar>
    <button class="button button-around button-assertive" ng-click="vm.voteItem()">Bình chọn</button>
  </ion-footer-bar>
</ion-view>