<ion-view ng-controller="VoteController as vm">
  <ion-nav-bar class="bar-assertive" align-title="center">
    <ion-nav-title>BÌNH CHỌN</ion-nav-title>
    <ion-nav-buttons side="right">
      <i class="icon-login light" ng-click="$root.signOut()" style="font-size: 30px"></i>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content padding="true" class="new-feed">
  <h2 class="heading">Các tiết mục</h2>
    <div class="new-feed_list">
      <div class="new-feed_item" ng-repeat="vote in vm.votes | orderBy : '-num'" ng-click="vm.detail(vote)">
        <div class="item_content">
          <div class="item_header">
            <p class="item_title">{{vote.title}}werrwer werwer werwer wer ưer</p>
            <p class="item_count"><i class="icon icon-badge"></i>{{vote.num}}</p>
          </div>
          <img src="{{vote.img}}"/>
          <div class="item_footer">
            <button class="button button-around button-white" ng-click="vm.voteItem(vote, $event)">
              Bình chọn
            </button>
          </div>
        </div>
      </div>      
    </div>
  </ion-content>
</ion-view>