.event-detail{
  .event-banner{
    position: relative;
    height: 420px;
    overflow: hidden;
    margin-bottom: 15px;
    .event-title{
      position: absolute;
      top: 10px;
      left: 10px;
      color: #ffffff;
      font-size: 20px;
      font-weight: 700;
      padding-right: 30px;

    }
    .icon{
      position: absolute;
      top: 10px;
      right: 10px;
      color: #ffffff;
      width: 30px;
      height: 30px;
      text-align: center;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}