.new-feed{
  .heading{
    font-weight: 900;
    color: #615c5c;
    margin-top: 20px;
    font-family: SFPro-Heavy, sans-serif;
  }
  &_item{
    margin-bottom: 20px;
    .item_date{
      color: $gray;
      font-size: 12px;
    }
    .item_day{
      font-size: 25px;
      font-weight: 800;
    }
    .item_content{
      border-radius: 7px;
      overflow: hidden;
      position: relative;
      margin-top: 20px;
      height: 420px;
      box-shadow: 0 7px 9px 0 #e2e2e2;
      .item_header{
        position: absolute;
        top: 10px;
        left: 0;
      }
      .item_title{
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        padding: 0 10px;
        text-shadow: 2px 2px 2px #4a4a4a;
      }
      .item_count{
        color: #ffffff;
        padding-left: 10px;
        margin-top: 15px;
        text-shadow: 2px 2px 2px #4a4a4a;
        .icon{
          margin-right: 10px;
        }
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 7px;
      }
      .item_footer{
        @include position-center-horizontal;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }
    }

  }
}