
$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #4267b2 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #fed014 !default;
$assertive:                       #EA2227 !default;
$royal:                           #886aea !default;
$dark:                            #1A1C21 !default;


// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../bower_components/ionic/fonts" !default;

// Include all of Ionic
@import "../lib/ionic/scss/ionic";

//helper
@import "helper/variables";
@import "helper/mixin";
//components
@import "components/custom-class";
@import "components/button";
@import "components/form";
@import "components/header";
@import "components/icon";
@import "components/text";
@import "components/platform";
@import "components/footer";

// page
@import "pages/new-feed";
@import "pages/event-detail";
@import "pages/home";
@import "pages/sign-in-up";

//media
@import "components/mediaquery";

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
p{
  margin: 0;
}
.has-footer{
  bottom: 80px;
}
@font-face {
  font-family: SFPro-Heavy;
  src: url(../assets/font/SF-Pro-Text-Heavy.otf)
}