@mixin position-center-vertical{
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
@mixin position-center-horizontal{
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
@mixin position-center{
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}