// ------------------------------------Color-------------------------------------------------------------
$orange: #fed014;
$energized: #fed014;
$gray: #ADADAD;
$green: #34d27b;
$purple: #9694d7;
$red: #EA2227;
$danger: #e74c3c;
$warning: #f39c12;
$off-duty: #007aff;
$on-duty: #f39c12;
$sleeper: #9694d7;
$driving: #34d27b;


$high-gray: #4B5062;
$blue: #7D86A0;
$step-low: #313542;
$step-high: #7D86A0;
$input-placeholder-color: #6C6D70;
$input-bg: #34363D;
$input-select-subheading: #757571;
$hexagon-bg: #2a2d35;
$button-gray: #292B30;
$button-label: #6d6d6b;
$text-content-clock: #6d6d6b;
$text-clock: #c3c3c3;
$des-vehicle-defects: #757571;
// text
$text-small: 11px;
$font-14: 14px;
$font-13: 13px;